{
  "automerge": true,
  "enabledManagers": [
    "github-actions",
    "npm"
  ],
  "labels": [
    "dependencies"
  ],
  "matchUpdateTypes": [
    "minor",
    "patch",
    "pin",
    "digest"
  ],
  "stabilityDays": 3,
  "ignoreDeps": [
    "cypress"
  ]
}
