{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "version": "5.60.0",
  "npmClient": "yarn",
  "stream": true,
  "command": {
    "version": {
      "changelogEntryAdditionalMarkdown": "\nOn our website you can read about our [versioning strategy](https://main--typescript-eslint.netlify.app/users/versioning) and [releases](https://main--typescript-eslint.netlify.app/users/releases)"
    }
  }
}
