{
  "name": "@typescript-eslint/typescript-eslint",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "contributors": [
    "James Henry <typescript-eslint@jameshenry.blog>",
    "Nicholas C. Zakas",
    "Brad Zacher <brad.zacher@gmail.com>",
    "armano2",
    "Jed Fox"
  ],
  "license": "BSD-2-Clause",
  "repository": "typescript-eslint/typescript-eslint",
  "bugs": {
    "url": "https://github.com/typescript-eslint/typescript-eslint/issues"
  },
  "scripts": {
    "build": "lerna run build",
    "clean": "lerna clean && lerna run clean",
    "cz": "git-cz",
    "generate-contributors": "yarn ts-node ./tools/generate-contributors.ts && yarn all-contributors generate",
    "format": "prettier --write \"./**/*.{ts,js,json,md}\"",
    "format-check": "prettier --list-different \"./**/*.{ts,js,json,md}\"",
    "integration-tests": "docker-compose -f tests/integration/docker-compose.yml up",
    "kill-integration-test-containers": "docker-compose -f tests/integration/docker-compose.yml down -v --rmi local",
    "lint": "eslint . --ext .js,.ts",
    "lint-fix": "eslint . --ext .js,.ts --fix",
    "pre-commit": "yarn lint-staged",
    "pre-push": "yarn lint && yarn typecheck && yarn format-check",
    "postinstall": "lerna bootstrap && yarn build && lerna link",
    "test": "lerna run test --parallel",
    "typecheck": "lerna run typecheck"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "engines": {
    "node": ">=6.14.0"
  },
  "devDependencies": {
    "@babel/code-frame": "7.0.0",
    "@babel/parser": "7.3.2",
    "@commitlint/cli": "^7.1.2",
    "@commitlint/config-conventional": "^7.1.2",
    "@commitlint/travis-cli": "^7.1.2",
    "@types/babel-code-frame": "^6.20.1",
    "@types/glob": "^7.1.1",
    "@types/jest": "^24.0.6",
    "@types/lodash.isplainobject": "^4.0.4",
    "@types/lodash.unescape": "^4.0.4",
    "@types/node": "^10.12.2",
    "@types/semver": "^5.5.0",
    "all-contributors-cli": "^6.0.0",
    "cz-conventional-changelog": "2.1.0",
    "eslint": "^5.12.1",
    "eslint-plugin-eslint-plugin": "^2.0.1",
    "eslint-plugin-jest": "^22.2.2",
    "glob": "7.1.2",
    "husky": "^1.3.1",
    "isomorphic-fetch": "^2.2.1",
    "jest": "24.3.0",
    "lerna": "^3.10.5",
    "lint-staged": "8.1.0",
    "lodash.isplainobject": "4.0.6",
    "prettier": "^1.17.0",
    "rimraf": "^2.6.3",
    "ts-jest": "^24.0.0",
    "ts-node": "^8.0.1",
    "tslint": "^5.11.0",
    "typescript": ">=3.2.1 <3.5.0"
  }
}
