{
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "name": "repo",
  "// These targets are used for repo level utils and checking repo files which do not belong to specific published packages": {},
  "targets": {
    "typecheck": {
      "command": "tsc -b ./tsconfig.repo-config-files.json",
      "dependsOn": ["types:copy-ast-spec"],
      "outputs": ["{workspaceRoot}/dist/out-tsc/root"]
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["{workspaceRoot}/!packages"]
      }
    },
    "generate-configs": {
      "command": "tsx tools/scripts/generate-configs.mts"
    },
    "generate-contributors": {
      "command": "tsx tools/scripts/generate-contributors.mts"
    },
    "generate-lib": {
      "command": "tsx tools/scripts/generate-lib.mts"
    },
    "generate-sponsors": {
      "command": "tsx tools/scripts/generate-sponsors.mts"
    }
  }
}
