{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "composite": true,
    "declaration": true,
    "declarationMap": false,
    "emitDeclarationOnly": true,
    "emitDecoratorMetadata": false,
    "esModuleInterop": true,
    "exactOptionalPropertyTypes": true,
    "experimentalDecorators": false,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": false,
    "incremental": true,
    "isolatedModules": true,
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmitOnError": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "pretty": true,
    "removeComments": false,
    "resolveJsonModule": true,
    "rootDir": "${configDir}/",
    "skipDefaultLibCheck": false,
    "skipLibCheck": true,
    "sourceMap": false,
    "strict": true,
    "target": "ES2022",
    "types": ["vitest/globals", "vitest/importMeta"],
    "verbatimModuleSyntax": false
  },
  "include": [
    "${configDir}/vitest.config.mts",
    "${configDir}/package.json",
    "${configDir}/tests",
    "${configDir}/typings"
  ],
  "exclude": ["${configDir}/**/fixtures/**"]
}
