{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "outDir": "./dist/out-tsc/root/jest",
    "resolveJsonModule": true
  },
  "include": [
    "package.json",
    "jest.config.base.js",
    "jest.config.js",
    "vitest.config.base.mts",
    "vitest.config.mts"
  ]
}
