{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist/out-tsc/root/eslint",
    "types": ["@types/node"],
    "noEmit": true,
    "allowJs": true,
    "allowImportingTsExtensions": true
  },
  "include": [
    "typings",
    "tools/**/*.ts",
    "tools/**/*.mts",
    "eslint.config.mjs",
    "jest.config.base.js",
    "jest.config.js",
    "jest.preset.js",
    "knip.ts",
    ".github/**/*.js"
  ]
}
