{
  "compilerOptions": {
    "types": ["@types/node"],
    "noEmit": true,
    "allowJs": true
  },
  "extends": "./tsconfig.base.json",
  "include": [
    "tools/**/*.{mts,ts}",
    ".eslintrc.js",
    "jest.config.base.js",
    "jest.config.js",
    "jest.preset.js"
  ]
}
