{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "rootDir": "."
  },
  "include": ["./*.ts", "./tests/*.test.ts"],
  "references": []
}
