{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
      {
          "type": "node",
          "request": "launch",
          "name": "Mocha Current Plugin File",
          "cwd": "${workspaceFolder}/packages/eslint-plugin/",
          "program": "${workspaceFolder}/node_modules/jest/bin/jest.js",
          "args": [
              "--colors",
              "${workspaceFolder}/packages/eslint-plugin/tests/lib/rules/${fileBasename}"
          ],
          "console": "integratedTerminal",
          "internalConsoleOptions": "neverOpen"
      }
  ]
}
